[00:08.14] いいことなんかない
[00:11.77] 退屈な毎日さ
[00:15.55] やりたいこともない
[00:18.99] 夢なんかひとつもない
[00:23.99] 
[00:22.38] 心が叫び続けていたって
[00:31.23] 誰にも聴こえないよ
[00:35.86] (助けて)
[00:38.36] 
[00:37.40] 大人は信じてくれない
[00:40.67] こんな孤独でいるのに
[00:44.88] 僕が絶望の淵にいるって思ってないんだ
[00:51.31] And why?
[00:53.67] Believe me I really wanna die, don't you know?
[00:58.40] Why?
[01:00.65] No way I can find my sign
[01:13.15] 
[01:10.04] どこかのゴミの上
[01:14.05] カラスが鳴いているよ
[01:17.87] 嫌われ者でいい
[01:21.27] 愛なんか欲しくもない
[01:26.27] 
[01:25.14] 涙を流し続けていたって
[01:33.87] まだ気づいてないだろう
[01:38.07] (むなしい)
[01:41.07] 
[01:39.98] 大人は判ってくれない
[01:43.03] 胸が苦しいことさえ
[01:46.73] そうさ 自分が子供の頃を忘れているんだ
[01:53.78] The past
[01:55.86] Memories are fading fast, you're losing control
[02:01.62] Oh, don't give up just tell me now
[02:06.77] Oh
[02:07.77] 
[02:12.42] もし 痛みが消えないなら
[02:15.66] 自分自身傷つけて
[02:18.90] もっと強い痛みで忘れてしまおうか
[02:26.67] やさしさに触れるだけで
[02:30.13] 真っ赤な血が滲んでくる
[02:33.86] 僕が 僕がいなくなったって
[02:40.66] (誰にも)
[02:43.16] 
[02:42.31] 大人は信じてくれない
[02:45.19] こんな孤独でいるのに
[02:49.13] 僕が絶望の淵にいるって思ってないんだ
[02:55.52] And why?
[02:57.97] Believe me I really wanna die, don't you know?
[03:03.12] Why?
[03:05.23] No way I can find my sign
[03:17.73] 
[03:14.84] いつもと変わらない
[03:18.63] 誰も探してくれない
[03:22.19] 時代の片隅で
[03:25.99] 僕は殺されてるんだ