[00:07.02] いいことなんかない
[00:11.16] 退屈な毎日さ
[00:14.90] やりたいこともない
[00:18.47] 夢なんかひとつもない
[00:23.47] 
[00:21.93] 心が叫び続けていたって
[00:31.26] 誰にも聴こえないよ
[00:35.66] (助けて)
[00:38.16] 
[00:37.41] 大人は信じてくれない
[00:40.29] こんな孤独でいるのに
[00:44.23] 僕が絶望の淵にいるって思ってないんだ
[00:51.02] And why? Believe me I really wanna die, don't ya know?
[00:58.57] Why? No way I can find my sign
[01:13.57] 
[01:09.42] どこかのゴミの上
[01:13.74] カラスが鳴いているよ
[01:17.14] 嫌われ者でいい
[01:20.63] 愛なんか欲しくもない
[01:25.63] 
[01:24.19] 涙を流し続けていたって
[01:33.29] まだ気づいてないだろう
[01:37.99] (虚(むな)しい)
[01:42.49] 
[01:39.56] 大人は判ってくれない
[01:42.36] 胸が苦しいことさえ...
[01:46.63] そうさ 自分が子供の頃を忘れているんだ
[01:53.34] The past. Memories are fading fast you're losing control
[02:00.64] Oh, don't give up just tell me now, oh
[02:19.64] 
[02:11.72] もし 痛みが消えないなら
[02:15.57] 自分自身傷つけて
[02:18.89] もっと強い痛みで忘れてしまおうか
[02:25.90] やさしさに触れるだけで
[02:29.65] 真っ赤な血が滲んでくる
[02:33.60] 僕が 僕がいなくなったって...
[02:40.17] (誰にも...)
[02:44.17] 
[02:41.86] 大人は信じてくれない
[02:44.67] こんな孤独でいるのに
[02:48.67] 僕が絶望の淵にいるって思ってないんだ
[02:55.33] And why? Believe me I really wanna die, don't ya know?
[03:02.90] Why? No way I can find my sign
[03:17.90] 
[03:13.93] いつもと変わらない
[03:18.00] 誰も探してくれない
[03:21.62] 時代の片隅で
[03:25.23] 僕は殺されてるんだ