[00:08.49] いいことなんかない
[00:11.83] 退屈な毎日さ
[00:15.52] やりたいこともない
[00:19.07] 夢なんかひとつもない
[00:24.07] 
[00:22.62] 心が叫び続けていたって
[00:31.73] 誰にも聴こえないよ
[00:35.84] （助けて）
[00:38.34] 
[00:37.73] 大人は信じてくれない
[00:40.59] こんな孤独でいるのに
[00:44.89] 僕が絶望の淵にいるって
[00:48.49] 思ってないんだ
[00:51.99] 
[00:51.46] And why? Believe me, I really wanna die, don't ya know?
[00:58.86] Why? No way I can find my sign
[01:13.86] 
[01:10.53] どこかのゴミの上
[01:14.14] カラスが鳴いているよ
[01:17.64] 嫌われ者でいい
[01:21.22] 愛なんか欲しくもない
[01:26.22] 
[01:24.87] 涙を流し続けていたって
[01:33.98] まだ気づいてないだろう
[01:38.00] （虚しい）
[01:40.50] 
[01:39.84] 大人は判ってくれない
[01:42.80] 胸が苦しいことさえ...
[01:47.07] そうさ 自分が子供の頃を
[01:50.56] 忘れているんだ
[01:54.06] 
[01:53.68] The past, memories are fading fast, you're losing control
[02:01.08] Oh, don't give up, just tell me now, oh
[02:20.58] 
[02:12.43] もし 痛みが消えないなら
[02:15.90] 自分自身傷つけて
[02:19.13] もっと強い痛みで忘れてしまおうか
[02:26.50] やさしさに触れるだけで
[02:30.02] 真っ赤な血が滲んでくる
[02:34.13] 僕が 僕がいなくなったって...
[02:40.35] （誰にも...）
[02:44.35] 
[02:42.14] 大人は信じてくれない
[02:45.01] こんな孤独でいるのに
[02:49.26] 僕が絶望の淵にいるって
[02:52.89] 思ってないんだ
[02:56.39] 
[02:55.96] And why? Believe me, I really wanna die, don't ya know?
[03:03.39] Why? No way I can find my sign
[03:18.39] 
[03:15.17] いつもと変わらない
[03:18.65] 誰も探してくれない
[03:22.08] 時代の片隅で
[03:25.64] 僕は殺されてるんだ